body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #333;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-container {
  display: flex;
  flex-direction: column;

  display: flex;
  justify-content: center; /* veya space-between/space-around */
  align-items: center;
  width: 100%;
 
  box-sizing: border-box;
}

  
 


.image-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none; /* Liste noktalarını kaldırmak için önemli! */
  padding: 20px;
  gap: 20px;
  margin: 40px auto;
  
 
 
}
.image-gallery li{
  list-style: none;
}
.image-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  cursor: pointer;
  width: 250px;
  height: 200px;
}

.image-card img {
  width: 100%;
  height: 100%;
  display: block;
 object-fit: cover;
  
}
.image-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

header{
  display: flex;
padding: 32px;
 background-color: #ac8fcd;
 justify-content: center;
 align-items: center;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
 box-sizing: border-box;
 
}
form{
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 600px;
}
input{
  padding: 10px 16px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}
input:focus{
 border: color #333; 
}
button[type="submit"]{
 padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}
button[type="submit"]:hover {
  background-color: #be773c;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Arka planı karartan overlay */
.overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal içeriği */
.modal {
 
  padding: 20px;
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  outline: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Görselin kendisi */
.modal-image {
  max-width: 100%;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .image-gallery {
    justify-content: center;
  }

  form {
    flex-direction: column;
    align-items: stretch;
  }

  input,
  button {
    width: 100%;
  }
}
